# dbdiff

./: diff.sql  pom.xml
src/main/java/com/andycoder/dbdiff/: DbdiffApplication.java
src/main/java/com/andycoder/dbdiff/conf/: CustomDataSourceConfig.java  StandardDataSourceConfig.java
src/main/java/com/andycoder/dbdiff/constants/: ColumTypeConstant.java  MysqlConstant.java
src/main/java/com/andycoder/dbdiff/dao/: DatabaseMapper.java
src/main/java/com/andycoder/dbdiff/dao/custom/: CustomDatabaseMapper.java
src/main/java/com/andycoder/dbdiff/dao/standard/: StandardDatabaseMapper.java
src/main/java/com/andycoder/dbdiff/dto/: Column.java  Index.java  Table.java
src/main/java/com/andycoder/dbdiff/enums/: ColumTypeEnum.java  ColumnTypeEnum.java  DbType.java
src/main/java/com/andycoder/dbdiff/service/: DatabaseComparator.java  DatabaseService.java  SqlGenerator.java
src/main/java/com/andycoder/dbdiff/service/impl/: DatabaseComparatorImpl.java  DatabaseServiceImpl.java  MysqlSqlGeneratorImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: a
src/test/java/com/andycoder/dbdiff/: DbdiffApplicationTests.java
