# First database configuration
spring.datasource.standard.jdbc-url=jdbc:mysql://192.168.31.36:3306/standard_gomain_user?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.standard.username=root
spring.datasource.standard.password=123456
spring.datasource.standard.driver-class-name=com.mysql.cj.jdbc.Driver
# Second database configuration
spring.datasource.custom.jdbc-url=jdbc:mysql://192.168.31.36:3306/custom_gomain_user?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.custom.username=root
spring.datasource.custom.password=123456
spring.datasource.custom.driver-class-name=com.mysql.cj.jdbc.Driver

customdb.dbname=custom_gomain_user
customdb.dbType=mysql
standarddb.dbname=standard_gomain_user
standarddb.dbType=mysql
diffresult.filepath=./diff.sql

logging.level.com.andycoder.dbdiff.dao=DEBUG
